# TSeedS-IEEE

./: .classpath  .project  RateLimitStatus-endpoints.txt  comparacion-dbs-tseeds.sql  config_maxinf_CD.txt  config_training_scan1.txt  config_training_scan2.txt  initconfig.txt  pom.xml
Analisis_Fifa-Basic/: Top5Users.xls
Analisis_Fifa-Basic/MetricsPerHours/: 10seeds.xls  20seeds.xls  30seeds.xls  40seeds.xls  50seeds_.xls
Analisis_Fifa-Basic/MetricsPerSeeds/: 2017-09-28_18-00-00.xls  2017-09-28_19-00-00.xls  2017-09-28_20-00-00.xls  2017-09-28_21-00-00.xls  2017-09-28_22-00-00.xls  2017-09-28_23-00-00.xls  2017-09-29_00-00-00.xls  2017-09-29_01-00-00.xls  2017-09-29_02-00-00.xls  2017-09-29_03-00-00.xls  2017-09-29_04-00-00.xls  2017-09-29_05-00-00.xls  2017-09-29_06-00-00.xls  2017-09-29_07-00-00.xls  2017-09-29_08-00-00.xls  2017-09-29_09-00-00.xls  2017-09-29_10-00-00.xls  2017-09-29_11-00-00.xls  2017-09-29_12-00-00.xls  2017-09-29_13-00-00.xls  2017-09-29_14-00-00.xls  2017-09-29_15-00-00.xls  2017-09-29_16-00-00.xls  2017-09-29_17-00-00.xls  2017-09-29_18-00-00.xls  2017-09-29_19-00-00.xls  2017-09-29_20-00-00.xls  2017-09-29_21-00-00.xls  2017-09-29_22-00-00.xls  2017-09-29_23-00-00.xls  2017-09-30_00-00-00.xls  2017-09-30_01-00-00.xls  2017-09-30_02-00-00.xls  2017-09-30_03-00-00.xls  2017-09-30_04-00-00.xls  2017-09-30_05-00-00.xls  2017-09-30_06-00-00.xls  2017-09-30_07-00-00.xls  2017-09-30_08-00-00.xls  2017-09-30_09-00-00.xls  (+15 more)
Analisis_Fifa-Complete/MetricsPerHours/: 10seeds.xls  20seeds.xls  30seeds.xls  40seeds.xls  50seeds.xls
Analisis_Fifa-Complete/MetricsPerSeeds/: 2017-09-28_18-00-00.xls  2017-09-28_19-00-00.xls  2017-09-28_20-00-00.xls  2017-09-28_21-00-00.xls  2017-09-28_22-00-00.xls  2017-09-28_23-00-00.xls  2017-09-29_00-00-00.xls  2017-09-29_01-00-00.xls  2017-09-29_02-00-00.xls  2017-09-29_03-00-00.xls  2017-09-29_04-00-00.xls  2017-09-29_05-00-00.xls  2017-09-29_06-00-00.xls  2017-09-29_07-00-00.xls  2017-09-29_08-00-00.xls  2017-09-29_09-00-00.xls  2017-09-29_10-00-00.xls  2017-09-29_11-00-00.xls  2017-09-29_12-00-00.xls  2017-09-29_13-00-00.xls  2017-09-29_14-00-00.xls  2017-09-29_15-00-00.xls  2017-09-29_16-00-00.xls  2017-09-29_17-00-00.xls  2017-09-29_18-00-00.xls  2017-09-29_19-00-00.xls  (+29 more)
Templates/: general_template.xls  template_MetricsPerHours.xls  template_MetricsPerSeeds.xls
scripts/: tseeds-dbmodel.sql
(+2153 files in other folders)
