<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TSeedS</groupId>
  <artifactId>TSeedS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
      <dependency>
           <groupId>org.twitter4j</groupId>
           <artifactId>twitter4j-core</artifactId>
           <version>4.0.4</version>
       </dependency>
  	  <dependency>
		   <groupId>org.twitter4j</groupId>
		   <artifactId>twitter4j-stream</artifactId>
		   <version>4.0.2</version>
	   </dependency>
     <dependency>
  	       <groupId>org.scribe</groupId>
    	   <artifactId>scribe</artifactId>
    	   <version>1.3.3</version>
  	  </dependency>
	<dependency>
    	<groupId>org.jfree</groupId>
    	<artifactId>jfreechart</artifactId>
    	<version>1.0.19</version>
	</dependency>
	<dependency>
    	<groupId>net.sf.jung</groupId>
    	<artifactId>jung-3d</artifactId>
    	<version>2.0.1</version>
	</dependency>
	<dependency>
    	<groupId>net.sf.jung</groupId>
    	<artifactId>jung-graph-impl</artifactId>
    	<version>2.0.1</version>
	</dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.39</version>
	</dependency>
	<dependency>
	    <groupId>org.jxls</groupId>
	    <artifactId>jxls</artifactId>
	    <version>2.4.2</version>
	</dependency>
	<dependency>
	    <groupId>org.jxls</groupId>
	    <artifactId>jxls-poi</artifactId>
	    <version>1.0.13</version>
	</dependency>
		<dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>1.7.5</version>
   </dependency>
   <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <version>1.7.5</version>
   </dependency>
	</dependencies>  
</project>